.home-container {
  width: 100%;
  background-color: var(--body_background);
  /* background: linear-gradient(25deg, #031163, #1fbfb8, #05716c);
  background: -webkit-linear-gradient(to left, #4e54c8, #b8bbf2); */
}

.home-header {
  height: 30rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 0;
  text-align: center;
}

.home-header h2 {
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  color: black;
  transition: all 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) 200ms;
  font-family: "Qanelas Soft", "Qanelas Soft", sans-serif;
  color: var(--home_header);
  /* -webkit-text-stroke: 2px #fff; */
  font-weight: bold;
}

.sub-header-1{
  font-size: large;
  color: rgb(0, 179, 159);
}

.sub-header-2{
  font-size: 20px;
  color: var(--home_subheader);
}

.home-services {
  width: 100%;
  display: flex;
  justify-content: center;
}

.service-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 30rem;
  z-index: 1;
  /* box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; */
  background-color: var(--service_background);
  box-shadow: 0px -1px 2px rgba(0, 179, 159, 0.16);
}

.service-container-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
  padding: 26px;
  margin-top: 65px;
  width: 85%;
  text-align: center;
}

.service-box {
  padding: 16px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-radius: 10px;
  font-size: large;
  font-weight: 600;
  height: 130px;
  background: linear-gradient(45deg, #13547a, #80d0c7);
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}

.link {
  text-decoration: none;
}

.service-box:hover {
  transform: scale(1.1);
  z-index: 1;
}

/* Media queries for responsiveness */

@media (max-width: 480px) {
  .service-container-box {
    grid-template-columns: repeat(1,1fr);
  }

  .home-header h2{
    font-size: 35px;
  }

  .sub-header-1{
    font-size:small;
  }
  
  .sub-header-2{
    font-size: 13px;
  }

}

@media (min-width: 481px) and (max-width: 790px){
  .service-container-box {
    grid-template-columns: repeat(2,1fr);
  }

  .home-header h2{
    font-size: 38px;
  }

  .sub-header-1{
    font-size:small;
  }
  
  .sub-header-2{
    font-size: 17px;
  }
}

@media (min-width: 791px) and (max-width: 1200px) {
  .service-container-box {
    grid-template-columns: repeat(3,1fr);
  }
}

@media (min-width: 1200px) {
  .service-container-box {
    grid-template-columns: repeat(4,1fr);
  }
}

